{
  "name": "memorylane",
  "version": "0.1.0",
  "private": true,
  "description": "MemoryLane - AI Photo Restoration & Animation Platform",
  "scripts": {
    "dev:web": "turbo run dev --filter=@memorylane/web",
    "dev:api": "turbo run dev --filter=@memorylane/api",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@memorylane/web",
    "build:api": "turbo run build --filter=@memorylane/api",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:migrate": "cd packages/database && supabase db push",
    "db:seed": "cd packages/database && supabase db reset --seed",
    "db:reset": "cd packages/database && supabase db reset",
    "db:generate": "cd packages/database && supabase migration generate"
  },
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}