{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm install && pnpm --filter @memorylane/shared build && pnpm --filter @memorylane/web build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install -g pnpm@11.1.3 && pnpm install"
}
